# CrewAndroid

app/: build.gradle  fabric.properties
app/src/androidTest/java/asplundh/sps/com/asplundhproductivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/asplundh/sps/com/crewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_background.xml  bg_black_round.xml  bg_capsule_black_50.xml  bg_circuit_name.xml  bg_mode_circuit_type.xml  bg_mode_tablet_accent.xml  bg_mode_tablet_bitlightgray.xml  bg_mode_tablet_blue.xml  bg_mode_tablet_blue_50.xml  bg_mode_tablet_green.xml  bg_mode_tablet_red.xml  bg_mode_tablet_yellow.xml  bg_no_btn.xml  bg_reset.xml  bg_status_circuit.xml  bg_tv_search.xml  bg_update.xml  bg_version.xml  bg_verylightgray_round_corners.xml  bg_yes_btn.xml  btn_edit_blue.xml  btn_hamburger_blue.xml  btn_lock_blue.xml  btn_note_blue.xml  btn_unlock_blue.xml  btn_zoom.xml  custom_track.xml  customswitchselector.xml  dialog_loc_btn_bg.xml  editext_bg.xml  round_bg.xml  shadow.xml  shadow_notes.xml  toggleme.xml
app/src/main/res/drawable-mdpi/: edittext_bg_border.xml
app/src/main/res/layout/: activity_add_hours.xml  activity_add_hours_new.xml  activity_add_text.xml  activity_bid_plan.xml  activity_circuit_estimation.xml  activity_circuits.xml  activity_circuits_google_maps.xml  activity_circuits_list.xml  activity_circuits_new.xml  activity_confirmation.xml  activity_create_new_circuit.xml  activity_dummy.xml  activity_fplist.xml  activity_home.xml  activity_location.xml  activity_location_demo.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_download.xml  activity_sample.xml  activity_search_suggestion.xml  activity_splash.xml  activity_start.xml  activity_trace_by_finger.xml  activity_trace_polygon.xml  activity_tracing.xml  activity_voice_recording.xml  custom_progress_dialog.xml  dialog_add_note.xml  dialog_all_trace.xml  dialog_counter_one.xml  dialog_discrad_changes.xml  dialog_edit_crew_type.xml  dialog_location.xml  dialog_new_bid_sync.xml  dialog_select_crew_type.xml  dialog_specific_point.xml  dialog_submit.xml  dialog_tracing_method.xml  (+21 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: add_note_menu.xml  bidplan_menu.xml  circuits_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml
(+49 files in other folders)
