<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="asplundh.sps.com.asplundhproductivity.Activity.AddTextActivity"
    android:id="@+id/main"
    >

    //Topbar
    <RelativeLayout
        android:id="@+id/lay_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_top_bar"
        >


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backward_ic"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Add Text Note"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_box"
        >
        <EditText
            android:id="@+id/et_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="17dp"
            android:hint="Enter Text Here..."
            android:background="@android:color/transparent"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="22sp"
            />
    </LinearLayout>


   <Button
       android:id="@+id/btn_Save"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/round_btn"
       android:text="SAVE"
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_marginTop="30dp"
       android:layout_gravity="center_horizontal"
       android:textColor="@color/white"
       />

</LinearLayout>
