<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure that you want to submit?"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />

    //YES
    <RelativeLayout
        android:id="@+id/btn_yes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue_dark"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Yes"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    //NO
    <RelativeLayout
        android:id="@+id/btn_no"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_blueee"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="No"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>