<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="12dp"
        >

        <EditText
            android:id="@+id/et"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="13sp"
            />

        <ImageView
            android:id="@+id/minus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/minus"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />

        </RelativeLayout>

</LinearLayout>