<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:background="@drawable/shadow_img"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:id="@+id/lay_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:id="@+id/tv_workplan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Work plan name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Starts: 12/04/12018"
                    android:textColor="@color/green"
                    />

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="18dp"
                    android:textStyle="bold"
                    android:text="Ends: 12/04/12018"
                    android:textColor="@color/redd"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="Maryland USA"
                android:textColor="@color/grey"
                />

            <RelativeLayout
                android:id="@+id/iv_more"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_more"

                    />
            </RelativeLayout>

            //Desc layout

            <LinearLayout
                android:id="@+id/lay_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="12dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_close"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location Description"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_loc_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location Description"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="20dp"
                    android:layout_marginBottom="10dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lay_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="8dp"
                android:background="@drawable/next_blue_arrow"
                />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_below="@+id/lay_row"
            android:visibility="gone"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/lay"
        />

</RelativeLayout>