<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="7dp"
              android:layout_marginRight="7dp"
              android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/chkinoutLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            />

        //VERSION NO
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version No:"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:id="@+id/tv_versionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1"
                android:textColor="@color/blue_light_text"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        //UNITS
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit:"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spans"
                android:textColor="@color/blue_light_text"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        //SUB-UNITS
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub-Units:"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:id="@+id/tv_sub_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low density , Medium density"
                android:textColor="@color/blue_light_text"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        //CUSTOMER-NAME
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name:"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low density , Medium density"
                android:textColor="@color/blue_light_text"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        //LOCATIOn
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"
                android:layout_marginRight="3dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rockville, Maryland"
                android:textColor="@color/blue_light_text"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        //LOCATIOn Description
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textColor="@color/blue_dark"
                android:textSize="16sp"
                android:layout_marginRight="3dp"
                android:textStyle="bold"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tv_location_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rockville, Maryland"
                android:textColor="@color/blue_light_text"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>